# Database environment variables
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_PORT=3306

# Server environment variables
SERVER_APP_SALT=somerandomsalt
SERVER_APP_NAME=Camagru

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_AUTH=
SMTP_TLS=

#PHPMyAdmin environment variables
PHPMYADMIN_PORT=8080

#Nginx environment variables
NGINX_PORT=80
