# Database environment variables
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_PORT=3306

# Server environment variables
SERVER_APP_SALT=somerandomsalt
SERVER_APP_NAME=Camagru

# Mail environment variables
MAIL_HOST=localhost
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Redis environment variables
REDIS_PORT=6379

#PHPMyAdmin environment variables
PHPMYADMIN_PORT=8080

#Nginx environment variables
NGINX_PORT=80
